PORT=4000
DB_CN=mongodb+srv://DB_Portfolio:8aQjiEzvq6wAHIhY@portfoliodb.sjvpacj.mongodb.net/portfolio
SECRET_JWT_SEED=9Yqw9baXNfY8*Iiy#wW0oh6J0o8s9TyJx1VP*c345f07m0@tc^
CLOUDINARY_URL=cloudinary://416565837459571:GB-bJNZkhfh5MUanWFtjuOGp-_k@josegoyos
CLOUDINARY_CLOUD_NAME=josegoyos
CLOUDINARY_API_KEY=416565837459571
CLOUDINARY_API_SECRET=GB-bJNZkhfh5MUanWFtjuOGp-_k